# unusable-by-js-reproducer

./: pom.xml
src/main/java/org/jboss/errai/demo/: App.gwt.xml
src/main/java/org/jboss/errai/demo/client/local/: Entry.java
src/main/webapp/: index.html
